# Extension management for Avocado Linux system extensions
interface org.avocado.Extensions

type Extension (
    name: string,
    version: ?string,
    path: string,
    isSysext: bool,
    isConfext: bool,
    isDirectory: bool
)

type ExtensionStatus (
    name: string,
    version: ?string,
    isSysext: bool,
    isConfext: bool,
    isMerged: bool,
    origin: ?string,
    imageId: ?string,
    imageType: ?string
)

# List all available extensions in the extensions directory
method List() -> (extensions: []Extension)

# Merge extensions using systemd-sysext and systemd-confext
# Supports streaming: client may set more=true to receive per-message progress
method Merge() -> (message: string, done: bool)

# Unmerge extensions
# Supports streaming: client may set more=true to receive per-message progress
method Unmerge(unmount: ?bool) -> (message: string, done: bool)

# Refresh extensions (unmerge then merge)
# Supports streaming: client may set more=true to receive per-message progress
method Refresh() -> (message: string, done: bool)

# Enable extensions for a specific OS release version
method Enable(extensions: []string, osRelease: ?string) -> (enabled: int, failed: int)

# Disable extensions for a specific OS release version
method Disable(extensions: ?[]string, all: ?bool, osRelease: ?string) -> (disabled: int, failed: int)

# Show status of merged extensions
method Status() -> (extensions: []ExtensionStatus)

error ExtensionNotFound (name: string)
error MergeFailed (reason: string)
error UnmergeFailed (reason: string)
error ConfigurationError (message: string)
error CommandFailed (command: string, message: string)
